<<<<<<< HEAD
bucket  = "linhct-bucket"
key     = "tfdevstate.tfstate"
region  = "ap-northeast-3"
encrypt = true  
=======
# bucket  = "linhct-bucket"
# key     = "tfdevstate.tfstate"
# region  = "ap-northeast-3"
# encrypt = true  
>>>>>>> 9b81f016dc909f7da7f577bc0ca414885f5572a4
